
CREATE COMPUTE MODULE Basic_Auth_URL
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		DECLARE security, sec2 CHARACTER;
		SET security = InputRoot.HTTPInputHeader.Authorization;
		DECLARE remove CHARACTER SUBSTRING(security FROM 7);
		SET sec2 = CAST(BASE64DECODE(remove) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		
		DECLARE username CHARACTER SUBSTRING(sec2 BEFORE ':');
		DECLARE passwd CHARACTER SUBSTRING(sec2 AFTER ':');
		
		IF (username = 'test' AND passwd = 'test') THEN
			SET OutputRoot.JSON.Data.a = 'validated';
		ELSE
			--SET OutputRoot.JSON.Data.a = '401 Unauthorized';
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 401;
			--throw USER EXCEPTION;
		END IF;
		
		
		
	END;
END MODULE;
