
DECLARE v1 EXTERNAL CHARACTER 'C:\temp\Log4jConfigurationFile.xml';
DECLARE v2 BOOLEAN;
DECLARE DB EXTERNAL CHARACTER '';
DECLARE schemaaa EXTERNAL CHARACTER '';

CREATE COMPUTE MODULE Trigger_1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL Logging(v1) INTO v2;
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;

		DECLARE inref REFERENCE TO InputRoot.XMLNSC.data;

		INSERT INTO Database.{DB}.{schemaaa}.EMPLOYEES (EID,ENAME,DESIGNATION,ADDRESS ) VALUES (inref.EID,inref.ENAME,inref.DESIGNATION,inref.ADDRESS);

		SET OutputRoot.XMLNSC.res = 'Triggering done successfully';		
		
		

		DECLARE request, response CHARACTER;

		SET request = CAST(ASBITSTREAM(InputRoot.XMLNSC) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		SET response = CAST(ASBITSTREAM(OutputRoot.XMLNSC) AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
		call writeLog(MessageFlowLabel,'dco_info','INFO', ' ------------------------------------------START LOG-----------------------') into v2;
		call writeLog(MessageFlowLabel,'dco_info','INFO', 'Application_REQUEST: ' || request) into v2;
		call writeLog(MessageFlowLabel,'dco_info','INFO', 'Application_RESPONSE: ' || response) into v2;
		call writeLog(MessageFlowLabel,'dco_info','INFO', ' ------------------------------------------END LOG-----------------------') into v2;

	END;
END MODULE;



CREATE FUNCTION writeLog (IN mfname CHARACTER, IN logger_name CHARACTER, IN level CHARACTER, IN Data CHARACTER ) RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.log";


CREATE FUNCTION Logging (IN config CHARACTER ) RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME "com.ibm.broker.IAM3.Log4jNode.initLog4j";